server.port: 80
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration: 5

spring.application.name: front-service
management.security.enabled: false

logging.level.com.front: DEBUG
